label1.text=UE
label2.text=Autre
autre.text=
label3.text=Date
date.text=jj/mm/aa
label4.text=Heure d\u00e9but
label5.text=Heure fin
label6.text=h
label7.text=h
label8.text=R\u00e9currence
label9.text=P\u00e9riode de 
periode.text=
label10.text=semaine
label=r\u00e9currence
label11.text=Optionnel
label12.text=Intervenant
label13.text=Salle
valider.text=Valider
annuler.text=Annuler
