# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Ajouter creneaux
jLabel1.text=Nom
jLabel2.text=UE
jLabel3.text=Intervenant
jLabel4.text=Salle
jLabel5.text=Dur\u00e9e
jLabel6.text=Cour pr\u00e9dent
cours.text=Cours
tp.text=TP
td.text=TD
nom.text=
duree.text=
Annuler.text=Annuler
Valider.text=Valider
