nom_intervenant.text=
nom.text=Nom
prenom.text=Pr\u00e9nom
prenom_intervenant.text=
date_intervenant.text=jj/mm/aa
date.text=Date
h1.text=h
heure_debut.text=Heure d\u00e9but
heure_fin.text=Heure fin
h2.text=h
disponibilite.text=Disponibilit\u00e9
Form.title=Ajouter Intervenant
recurrence.text=Recurrence
recurrence_check.label=r\u00e9currence
label1.text=P\u00e9riode de
periode.text=
label2.text=semaine
annuler.text=Annuler
valider.text=Valider
