# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Ajouter Etudiant
jLabel1.text=Nom
jLabel2.text=Pr\u00e9nom
jLabel3.text=Email
jLabel4.text=N\u00b0 Etudiant
nom.text=
prenom.text=
email.text=
nEtudiant.text=
jLabel5.text=UE
envoiUN.text=>
envoiTOUT.text=>>
recoiUN.text=<
recoiTOUT.text=<<
valider.text=Valider
annuler.text=Annuler
