# To change this template, choose Tools | Templates
# and open the template in the editor.

label1.text=Nom
label2.text=Capacit\u00e9
label3.text=Disponibilit\u00e9
label4.text=Date
label5.text=Heure D\u00e9but
label6.text=Heure Fin
label7.text=R\u00e9currence
label8.text=P\u00e9riode de
label9.text=semaine
jLabel1.text=h
jLabel2.text=h
recurence.label=r\u00e9currence
date.text=jj/mm/aa
ajout_dispo.label=Ajouter disponibilit\u00e9
valider.label=Valider
annuler.label=Annuler
